### Python template
# Byte-compiled / optimized / DLL files
__pycache__/
media/
*.py[cod]
*$py.class

# C extensions
*.so

run.bat

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
reports/
docker/data/
# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
client_secret.json
.credentials/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot
core
# Django stuff:
*.log
local_development.py
local.py
local_testing.py
.idea
*.pyc
*.~
*.swp
static/
erl_crash.dump
local_settings_production.py
*.db
*.sqlite3
static/static-only
workspace.xml
.idea/workspace.xml
debug.log

# Flask instance folder
instance/

# Scrapy stuff:
.scrapy


# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

# Node and webpack stuff
node_modules/
webpack-stats-local.json

.mp4